-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Vært: 127.0.0.1
-- Genereringstid: 03. 11 2015 kl. 20:05:06
-- Serverversion: 5.6.17
-- PHP-version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `imgup`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `img`
--

CREATE TABLE IF NOT EXISTS `img` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(150) COLLATE utf8_bin NOT NULL,
  `description` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=5 ;

--
-- Data dump for tabellen `img`
--

INSERT INTO `img` (`ID`, `filename`, `description`) VALUES
(1, 'cb_logo.jpg', 'A very nice photo'),
(2, 'CKf4wQ3UwAAM95y.jpg', 'This is also okay'),
(3, 'enhanced.19524-1425006148.16.png', 'I really hate this one!1'),
(4, 'Untitled-1.jpg', 'jo jo jo, det virker!');
